[GLOBAL]
# log path
LOG_PATH=./projz/log
# Save dir for project indexes or generate rpy files
PROJECT_PATH=./projz
# The number of browsers used to translate. The larger the value, the faster the translating
# It can be overwritten by the translate command
NUM_WORKERS=2
# The path of chrome driver
CHROME_DRIVER=D:\Users\Surface Book2\Downloads\chromedriver_win32\chromedriver.exe
# path for saving deep models
MODEL_SAVE_PATH=
# remove special marks while applying
REMOVE_MARKS=False
# remove tags (i.e., {} tags) while translating. It only works on 'translate' or 'dltranslate'
STRIP_TAGS=False
# RenPy keywords (split them by ','). Add keywords like 'voice' to scan more items,
# otherwise the following text won't be scanned
#    # voice "sound/voice/eri/eri_0001.ogg"
#    # eri "hello world！"
#    voice "sound/voice/eri/eri_0001.ogg"
#    eri "你好世界！"
KEYWORDS=voice